<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@drawable/transparent_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_title" android:background="@drawable/hw_dialog_bg" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginLeft="50dp" android:layout_marginTop="90dp" android:layout_marginRight="50dp" android:layout_marginHorizontal="50dp">
        <TextView android:textSize="@dimen/hw_dialog_title_textSize" android:textColor="@color/hw_dialog_title_textColor" android:gravity="center_vertical" android:id="@+id/agreement_title" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    </LinearLayout>
    <WebView android:textSize="15sp" android:textColor="#8f8f8f" android:gravity="center_vertical" android:id="@+id/qg_service_detail_webview" android:background="@drawable/hw_dialog_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="50dp" android:layout_marginRight="50dp" android:layout_marginHorizontal="50dp"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/layout_button" android:background="@drawable/hw_dialog_bg" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="50dp" android:layout_marginRight="50dp" android:layout_marginBottom="60dp" android:layout_marginHorizontal="50dp">
        <Button android:textSize="18sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/yes_detail" android:background="#1877f2" android:layout_width="100dp" android:layout_height="38dp" android:layout_marginBottom="15dp" android:text="@string/hw_account_announce_button_ok"/>
    </LinearLayout>
    <LinearLayout android:background="@drawable/hw_dialog_bg" android:layout_width="match_parent" android:layout_height="30dp"/>
</LinearLayout>
