<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/qg_activity_bg_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/hw_dialog_bg" android:layout_width="@dimen/hw_dialog_width" android:layout_height="wrap_content">
        <FrameLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include layout="@layout/qg_view_back_btn"/>
            <TextView android:textSize="@dimen/hw_header_textSize" android:textColor="@color/hw_dialog_title_textColor" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hw_bindEmail_title"/>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp">
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_email" android:background="@drawable/hw_inputbox_bg_normal" android:padding="@dimen/hw_inputBox_padding" android:layout_width="match_parent" android:layout_height="@dimen/hw_inputBox_height">
                <EditText android:textSize="@dimen/hw_inputBox_textSize" android:textColor="@color/hw_dialog_content_textColor" android:textColorHint="@color/hw_inputBox_hint_textColor" android:id="@+id/et_email" android:background="@drawable/et_underline_selector" android:paddingLeft="@dimen/hw_inputBox_editView_padding" android:paddingRight="@dimen/hw_inputBox_editView_padding" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/hw_inputBox_email_hint" android:ems="20" android:layout_weight="1" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:nextFocusForward="@+id/et_code"/>
                <ImageView android:layout_gravity="center" android:id="@+id/iv_email_clear" android:visibility="gone" android:clickable="true" android:layout_width="40dp" android:layout_height="match_parent" android:src="@drawable/hw_delete" android:scaleType="center"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_code" android:background="@drawable/hw_inputbox_bg_normal" android:padding="@dimen/hw_inputBox_padding" android:layout_width="match_parent" android:layout_height="@dimen/hw_inputBox_height" android:layout_marginTop="@dimen/hw_inputBox_margin">
                <EditText android:textSize="@dimen/hw_inputBox_textSize" android:textColor="@color/hw_dialog_content_textColor" android:textColorHint="@color/hw_inputBox_hint_textColor" android:id="@+id/et_code" android:background="@drawable/et_underline_selector" android:paddingLeft="@dimen/hw_inputBox_editView_padding" android:paddingRight="@dimen/hw_inputBox_editView_padding" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/hw_inputBox_validationCode_hint" android:ems="12" android:layout_weight="1" android:inputType="number" android:imeOptions="actionNext" android:nextFocusForward="@+id/et_password"/>
                <ImageView android:layout_gravity="center" android:id="@+id/iv_code_clear" android:visibility="gone" android:clickable="true" android:layout_width="35dp" android:layout_height="match_parent" android:src="@drawable/hw_delete" android:scaleType="center"/>
                <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_code_resend" android:background="@drawable/hw_button_send_bg_selector" android:clickable="true" android:layout_width="@dimen/hw_resendButton_width" android:layout_height="match_parent" android:layout_margin="4dp" android:text="@string/hw_bindEmail_sendCode"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_password" android:background="@drawable/hw_inputbox_bg_normal" android:padding="@dimen/hw_inputBox_padding" android:layout_width="match_parent" android:layout_height="@dimen/hw_inputBox_height" android:layout_marginTop="@dimen/hw_inputBox_margin">
                <EditText android:textSize="@dimen/hw_inputBox_textSize" android:textColor="@color/hw_dialog_content_textColor" android:textColorHint="@color/hw_inputBox_hint_textColor" android:id="@+id/et_password" android:background="@drawable/et_underline_selector" android:paddingLeft="@dimen/hw_inputBox_editView_padding" android:paddingRight="@dimen/hw_inputBox_editView_padding" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/hw_inputBox_password_hint" android:ems="16" android:layout_weight="1" android:inputType="textPassword" android:imeOptions="actionDone"/>
                <ImageView android:layout_gravity="center" android:id="@+id/iv_password_eye" android:background="@drawable/hw_eye_open" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp"/>
            </LinearLayout>
            <TextView android:textStyle="bold" android:textColor="@color/hw_white" android:gravity="center" android:id="@+id/tv_submit" android:background="@drawable/hw_button_coloured_bg_selector" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/hw_dialog_button_height" android:layout_marginTop="@dimen/hw_dialog_button_margin_topBottom" android:text="@string/hw_bindEmail_bind"/>
            <TextView android:textSize="14sp" android:textColor="#dd5353" android:id="@+id/tv_notice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hw_dialog_des_margin_topBottom" android:text="@string/hw_activity_bindEmail_des"/>
        </LinearLayout>
        <TextView android:id="@+id/tv_focus" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="2dp"/>
    </LinearLayout>
</FrameLayout>
