<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/qg_activity_bg_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_register_hw" android:layout_width="@dimen/hw_dialog_width" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/hw_header_height">
            <TextView android:textSize="@dimen/hw_header_textSize" android:textColor="@color/hw_dialog_title_textColor" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/hw_changePassword_title"/>
            <include layout="@layout/qg_view_back_btn"/>
        </FrameLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <LinearLayout android:orientation="horizontal" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="@dimen/hw_inputBox_height" android:layout_marginTop="@dimen/hw_item_margin_topBottom">
                <EditText android:textSize="@dimen/hw_item_textSize" android:textColor="@color/hw_dialog_content_textColor" android:textColorHint="@color/hw_inputBox_hint_textColor" android:id="@+id/et_old_pw" android:background="@drawable/et_underline_selector" android:padding="@dimen/hw_item_padding" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/hw_changePassword_oldPassword" android:layout_weight="1" android:inputType="textPassword" android:imeOptions="actionNext" android:nextFocusForward="@+id/et_new_pw"/>
                <ImageView android:layout_gravity="center" android:id="@+id/iv_password_eye_old" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="20dp" android:src="@drawable/hw_eye_close" android:scaleType="centerInside"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="@dimen/hw_inputBox_height" android:layout_marginTop="@dimen/hw_item_margin_topBottom">
                <EditText android:textSize="@dimen/hw_item_textSize" android:textColor="@color/hw_dialog_content_textColor" android:textColorHint="@color/hw_inputBox_hint_textColor" android:id="@+id/et_new_pw" android:background="@drawable/et_underline_selector" android:padding="@dimen/hw_item_padding" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/hw_changePassword_newPassword" android:layout_weight="1" android:inputType="textPassword" android:imeOptions="actionDone"/>
                <ImageView android:layout_gravity="center" android:id="@+id/iv_password_eye_new" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="20dp" android:src="@drawable/hw_eye_close" android:scaleType="centerInside"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:enabled="false" android:textSize="@dimen/hw_item_textSize" android:textColor="@color/hw_dialog_content_textColor_a" android:gravity="center" android:id="@+id/bt_submit" android:background="@drawable/hw_button_coloured_bg_selector" android:layout_width="match_parent" android:layout_height="@dimen/hw_dialog_button_height" android:layout_margin="@dimen/hw_changePassword_submit_margin" android:text="@string/hw_changePassword_submit"/>
    </LinearLayout>
</FrameLayout>
