<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_main" android:layout_width="@dimen/hw_activity_dialog_width" android:layout_height="@dimen/hw_activity_dialog_height" android:layout_centerInParent="true">
        <RelativeLayout android:background="@drawable/bg_register_hw" android:padding="15dp" android:layout_width="@dimen/hw_activity_dialog_width" android:layout_height="@dimen/hw_activity_dialog_height" android:layout_margin="9dp">
            <com.quickgame.android.sdk.facebook.p037ui.view.ChoiceBar android:id="@+id/hw_top_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"/>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/bottom_layout" android:layout_width="match_parent" android:layout_height="40dp" android:layout_alignParentBottom="true">
                <ImageView android:id="@+id/hw_iv_facebook_like" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/hw_facebook_like" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/hw_iv_facebook_share" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/hw_btn_facebook_share_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/hw_dialog_content_textColor_b" android:id="@+id/hw_tv_activity_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/activity_info" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <FrameLayout android:id="@+id/hw_fl_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bottom_layout" android:layout_below="@+id/hw_top_bar"/>
        </RelativeLayout>
        <ImageView android:id="@+id/hw_facebook_share_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_f_close_hw" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
