<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="center" android:background="@drawable/bg_register_hw" android:layout_width="@dimen/hw_dialog_width" android:layout_height="wrap_content" android:layout_margin="@dimen/hw_dialog_marginParent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/hw_dialog_margin_leftRight" android:layout_marginRight="@dimen/hw_dialog_margin_leftRight">
            <TextView android:textSize="@dimen/hw_dialog_title_textSize" android:textColor="@color/hw_dialog_title_textColor" android:layout_gravity="center" android:id="@+id/tv_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hw_dialog_title_margin_topBottom" android:layout_marginBottom="@dimen/hw_dialog_title_margin_topBottom" android:text="@string/hw_resetPassword_reset_title">
                <requestFocus/>
            </TextView>
            <include layout="@layout/hw_view_email_a"/>
            <TextView android:textSize="@dimen/hw_dialog_des_textSize" android:textColor="@color/hw_dialog_content_textColor" android:id="@+id/tv_notice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hw_dialog_des_margin_topBottom" android:layout_marginBottom="@dimen/hw_dialog_margin_topBottom" android:text="@string/hw_resetPassword_des"/>
            <TextView android:textStyle="bold" android:textColor="@color/hw_dialog_content_textColor_a" android:gravity="center" android:id="@+id/tv_submit" android:background="@drawable/hw_button_coloured_bg_selector" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/hw_dialog_button_height" android:layout_marginTop="@dimen/hw_dialog_button_margin_topBottom" android:layout_marginBottom="@dimen/hw_dialog_button_margin_topBottom" android:text="@string/hw_resetPassword_submit"/>
        </LinearLayout>
        <include layout="@layout/qg_view_exit_btn"/>
    </FrameLayout>
</FrameLayout>
