<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_email" android:padding="@dimen/hw_inputBox_padding" android:layout_width="match_parent" android:layout_height="@dimen/hw_inputBox_height">
        <EditText android:textSize="@dimen/hw_inputBox_textSize" android:textColor="@color/hw_dialog_content_textColor" android:textColorHint="@color/hw_inputBox_hint_textColor" android:id="@+id/et_email" android:background="@drawable/et_underline_selector" android:paddingLeft="@dimen/hw_inputBox_editView_padding" android:paddingRight="@dimen/hw_inputBox_editView_padding" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/hw_inputBox_email_hint" android:ems="20" android:layout_weight="1" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:nextFocusForward="@+id/et_password"/>
        <ImageView android:layout_gravity="center" android:id="@+id/iv_email_clear" android:visibility="gone" android:clickable="true" android:layout_width="35dp" android:layout_height="match_parent" android:src="@drawable/hw_delete" android:scaleType="center"/>
    </LinearLayout>
    <TextView android:id="@+id/tv_focus" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="2dp"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_password" android:background="@drawable/hw_inputbox_bg_normal" android:padding="@dimen/hw_inputBox_padding" android:layout_width="match_parent" android:layout_height="@dimen/hw_inputBox_height" android:layout_marginTop="@dimen/hw_inputBox_margin">
        <EditText android:textSize="@dimen/hw_inputBox_textSize" android:textColor="@color/hw_dialog_content_textColor" android:textColorHint="@color/hw_inputBox_hint_textColor" android:id="@+id/et_password" android:background="@drawable/et_underline_selector" android:paddingLeft="@dimen/hw_inputBox_editView_padding" android:paddingRight="@dimen/hw_inputBox_editView_padding" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/hw_inputBox_password_hint" android:ems="12" android:layout_weight="1" android:inputType="textPassword" android:imeOptions="actionDone"/>
        <ImageView android:layout_gravity="center" android:id="@+id/iv_password_clear" android:visibility="gone" android:clickable="true" android:layout_width="35dp" android:layout_height="match_parent" android:src="@drawable/hw_delete" android:scaleType="center"/>
        <ImageView android:layout_gravity="center" android:id="@+id/iv_password_eye" android:padding="4dp" android:visibility="gone" android:clickable="true" android:layout_width="35dp" android:layout_height="match_parent" android:src="@drawable/hw_eye_close"/>
    </LinearLayout>
</LinearLayout>
